# GameOfCards

./: GameOfCards.sln  README.md
Backend/GameOfCards/: Card.cs  Dealer.cs  GameOfCards.cs  GameOfCards.csproj  GameScoreboard.cs  Generator.cs  Hand.cs  Player.cs  ScoreBoard.cs
Backend/GameOfCards.Contracts/: GameOfCards.Contracts.csproj
Backend/GameOfCards.Contracts/Interfaces/: ICard.cs  IGamePlayer.cs  IGameScoreboard.cs  IHand.cs
Backend/GameOfCards.Interfaces/: ICard.cs  IGameRule.cs  IGameScoreboard.cs  IHand.cs  IPlayer.cs  IScoreBoard.cs
Backend/GameOfCards.Interfaces/RulesEngine/: IContext.cs  IRule.cs
Backend/GameOfCards/Base/: PlayerBase.cs
Backend/GameOfCards/Extentions/: GameOfCardsExtentions.cs
Backend/GameOfCards/Interfaces/: IPlayer.cs
Backend/GameOfCardsRulesEngine/: Context.cs  RuleEvaluator.cs
Backend/GameOfCardsRulesEngine/Rules/: Game2117Rules.cs
Backend/GameOfCardsRulesEngineTests/: GameOfCards.RulesEngineTests.csproj  RuleEvaluatorTests.cs
Backend/GameOfCardsRulesEngineTests/Rules/: Game2117RulesTests.cs
Backend/GameOfCardsTests/: DealerTests.cs  GameOfCardsTests.cs  GameOfCardsTests.csproj  GameOfCardsTests.sln  GeneratorTests.cs  HandTests.cs  PlayerTests.cs  ScoreBoardTests.cs
Backend/RulesEngine/GameRulesEngine.Core/: RuleEvaluator.cs
Backend/RulesEngine/GameRulesEngine.Interfaces/: IContext.cs  IPlayer.cs  IRule.cs
Backend/RulesEngine/Plugins/Plugins.Core/: Context.cs  Dealer.cs  Player.cs
Backend/RulesEngine/Plugins/Plugins.Core.Interfaces/: IContext.cs  Plugins.Core.Interfaces.csproj
Backend/Scoreboard/ScoreBoard.Core.Tests/: GameScoreboardTests.cs  ScoreBoard.Core.Tests.csproj  TestGame2117Rules.cs
Backend/Scoreboard/Scoreboard.Core/: Scoreboard.Core.csproj  Scoreboard.cs
Backend/Scoreboard/Scoreboard.Core.Contracts/: Scoreboard.Core.Contracts.csproj
Backend/Scoreboard/Scoreboard.Core.Contracts/Interfaces/: IScoreboard.cs
Backend/Scoreboard/Scoreboard.Core.Interface/: IScoreboard.cs  Scoreboard.Core.Interface.csproj
Frontend/GameOfCards_UI/: GameOfCards_Console.csproj  Program.cs
GameOfCards.Interfaces/: IPlayer.cs
RulesEngine/GameRulesEngine.Core.Contracts/: GameRulesEngine.Core.Contracts.csproj
RulesEngine/GameRulesEngine.Core.Contracts/DTOs/: ContextDto.cs  DealerDto.cs  PlayerDTO.cs
RulesEngine/GameRulesEngine.Core.Contracts/Interfaces/: IContext.cs  IPlayer.cs  IRule.cs
RulesEngine/GameRulesEngine.Core.Tests/: GameRulesEngine.Core.Tests.csproj  RuleEvaluatorTests.cs  TestGame2117Rules.cs
RulesEngine/Plugins/Game2117Rules/: Game2117Rules.cs  Game2117Rules.csproj
RulesEngine/Plugins/Game2117Rules.Tests/: Game2117Rules.Tests.csproj  Game2117RulesTests.cs
