<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\GameOfCards.Interfaces\GameOfCards.Interfaces.csproj" />
    <ProjectReference Include="..\..\Backend\GameOfCards\GameOfCards.csproj" />
  </ItemGroup>

</Project>
