<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\GameOfCards\GameOfCards.csproj" />
    <ProjectReference Include="..\..\Backend\Scoreboard\Scoreboard.Core\Scoreboard.Core.csproj" />
    <ProjectReference Include="..\..\RulesEngine\Plugins\Game2117Rules\Game2117Rules.csproj" />
  </ItemGroup>

</Project>
