<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RulesEngine\Plugins\Game2117Rules\Game2117Rules.csproj" />
    <ProjectReference Include="..\GameOfCards\GameOfCards.csproj" />
    <ProjectReference Include="..\Scoreboard\Scoreboard.Core.Contracts\Scoreboard.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
